# Lammrelease

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/fr/courel/lammrelease/: App.java  Main.java
src/main/java/fr/courel/lammrelease/config/: LammreleaseConfig.java
src/main/java/fr/courel/lammrelease/model/: LammProject.java  SemVer.java
src/main/java/fr/courel/lammrelease/process/: GitClient.java  GitHubClient.java  MavenRunner.java  ProcessRunner.java
src/main/java/fr/courel/lammrelease/release/: AssetDetector.java  ChangelogBuilder.java  ReleasePipeline.java  ReleasePlan.java  ReleaseStep.java
src/main/java/fr/courel/lammrelease/scan/: CiDetector.java  PomReader.java  ProjectScanner.java
src/main/java/fr/courel/lammrelease/ui/: AppHeader.java  MainScreen.java  Navigator.java  ReleaseScreen.java  SettingsScreen.java
